/* Body: fixed radial gradient background, centered, font size 32px, pointer cursor */
body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Bubblegum Sans', cursive;
  font-size: 32px;
  background: radial-gradient(circle at center, #999999, black);
  background-attachment: fixed;
  cursor: pointer;
}

/* Gallery: two-column grid layout with gaps */
section.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}
figure {
  display: inline-block; 
  position: relative;
}

/* Character container styles */
article.character {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: transparent;
  cursor: pointer;
}

/* Image with border, resizing accordingly, box-sizing includes border in size */
article.character .main-image {
  width: 576px;
  height: 365px;
  object-fit: cover;
  border: 10px solid #ff9900;
  border-radius: 4px;
  display: block;
  filter: grayscale(100%);
  transition: filter 0.3s ease, box-shadow 0.3s ease;
}

/* When hovered, turn color back */
article.character .main-image:hover {
  filter: grayscale(0%);
}

/* Badge (symbol): position in lower right corner */
article.character .badge {
  position: absolute;
  bottom: 0px;
  right: -10px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: transparent;
}

/* Label (name overlay): hide initially, show on hover with fade */
figure .label {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 32px;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
  overflow: hidden;         /* hide overflow for slide effect */
  max-height: 0;            /* start collapsed */
  transition: max-height 0.5s ease; /* animate max-height for slide */
}

/* On hover, expand the label to show */
figure:hover .label {
  max-height: 200px; /* set a value large enough for content */
}

/* Quote below name, at 3/4 size of font (24px) */
article.character .quote {
  font-size: 24px;
  margin-top: 8px;
  text-align: left;
  color: #ccc;
}
