<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Code Test - Level 1y</title>
    <script src="jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="ct1-level1.css" />
    <script>
        $(document).ready(function () {
            // Hide all labels (captions) initially
            $('.Label').hide();

            // Animate caption sliding in/out
            $('h1.Set').mouseenter(
                function () {
                    $(this).find('.Label').stop().slideDown();
                }
            );
            $('h1.Set').mouseleave(
                function () {
                    $(this).find('.Label').stop().slideUp();
                }
            );
        });
    </script>
</head>

<body>
    <!-- Batman -->
    <h1 class="Set">
        <img class="Image" src="ct1-images/batman.jpg" alt="Batman" />
        <img class="Logo" src="ct1-images/batman_symbol.png" alt="Batman Symbol" />
        <p class="Label">Batman</p>
    </h1>

    <!-- Superman -->
    <h1 class="Set">
        <img class="Image" src="ct1-images/superman.jpg" alt="Superman" />
        <img class="Logo" src="ct1-images/superman_symbol.png" alt="Superman Symbol" />
        <p class="Label">Superman</p>
    </h1>

    <!-- Wonder Woman -->
    <h1 class="Set">
        <img class="Image" src="ct1-images/wonderwoman.jpg" alt="Wonder Woman" />
        <img class="Logo" src="ct1-images/wonderwoman_symbol.png" alt="Wonder Woman Symbol" />
        <p class="Label">Wonder Woman</p>
    </h1>

    <!-- Robin -->
    <h1 class="Set">
        <img class="Image" src="ct1-images/robin.jpg" alt="Robin" />
        <img class="Logo" src="ct1-images/robin_symbol.png" alt="Robin Symbol" />
        <p class="Label">Robin</p>
    </h1>
</body>

</html>